<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic%7CFira+code:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeminghan2021.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="P d2t2 11, N score 256 &#x2F; Au 258.">
<meta property="og:type" content="article">
<meta property="og:title" content="(P+N)WC 2025 旅游记">
<meta property="og:url" content="http://yeminghan2021.github.io/2025/01/21/P-N-WC-2025/index.html">
<meta property="og:site_name" content="ymh&#39;s bloggie">
<meta property="og:description" content="P d2t2 11, N score 256 &#x2F; Au 258.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-21T10:51:13.000Z">
<meta property="article:modified_time" content="2025-01-27T15:13:39.025Z">
<meta property="article:author" content="Ye Minghan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yeminghan2021.github.io/2025/01/21/P-N-WC-2025/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yeminghan2021.github.io/2025/01/21/P-N-WC-2025/","path":"2025/01/21/P-N-WC-2025/","title":"(P+N)WC 2025 旅游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(P+N)WC 2025 旅游记 | ymh's bloggie</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ymh's bloggie</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">If you're weak, just practise more.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#part.-0"><span class="nav-number">1.</span> <span class="nav-text">Part. 0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">1.1.</span> <span class="nav-text">1.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-number">1.2.</span> <span class="nav-text">1.13</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part.-1-pkuwc"><span class="nav-number">2.</span> <span class="nav-text">Part. 1 PKUWC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#day-1"><span class="nav-number">2.1.</span> <span class="nav-text">1.14 &#x2F; day 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#day-2"><span class="nav-number">2.2.</span> <span class="nav-text">1.15 &#x2F; day 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part.-32"><span class="nav-number">3.</span> <span class="nav-text">Part. 3&#x2F;2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section-2"><span class="nav-number">3.1.</span> <span class="nav-text">1.16</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part.-2-noiwc"><span class="nav-number">4.</span> <span class="nav-text">Part. 2 NOIWC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#registration-day"><span class="nav-number">4.1.</span> <span class="nav-text">1.17 &#x2F; registration day</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lecture-day-1"><span class="nav-number">4.2.</span> <span class="nav-text">1.18 &#x2F; lecture day 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lecture-day-2"><span class="nav-number">4.3.</span> <span class="nav-text">1.19 &#x2F; lecture day 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contest-veriaty-show-day"><span class="nav-number">4.4.</span> <span class="nav-text">1.20 &#x2F; contest &amp; veriaty show
day</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lecture-day-3"><span class="nav-number">4.5.</span> <span class="nav-text">1.21 &#x2F; lecture day 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lecture-day-4"><span class="nav-number">4.6.</span> <span class="nav-text">1.22 &#x2F; lecture day 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#closing-day"><span class="nav-number">4.7.</span> <span class="nav-text">1.23 &#x2F; closing day</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leaving-day"><span class="nav-number">4.8.</span> <span class="nav-text">1.24 &#x2F; leaving day</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ye Minghan"
      src="https://cdn.luogu.com.cn/upload/usericon/549499.png">
  <p class="site-author-name" itemprop="name">Ye Minghan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yeminghan2021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yeminghan2021" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/549499" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;549499" rel="noopener me" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/yeminghan" title="CodeForces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;yeminghan" rel="noopener me" target="_blank">CodeForces</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yeminghan2021.github.io/2025/01/21/P-N-WC-2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/usericon/549499.png">
      <meta itemprop="name" content="Ye Minghan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ymh's bloggie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(P+N)WC 2025 旅游记 | ymh's bloggie">
      <meta itemprop="description" content="P d2t2 11, N score 256 / Au 258.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (P+N)WC 2025 旅游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-21 18:51:13" itemprop="dateCreated datePublished" datetime="2025-01-21T18:51:13+08:00">2025-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-27 23:13:39" itemprop="dateModified" datetime="2025-01-27T23:13:39+08:00">2025-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/2024-2025/" itemprop="url" rel="index"><span itemprop="name">2024-2025</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">P d2t2 11, N score 256 / Au 258.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="part.-0">Part. 0</h2>
<h3 id="section">1.12</h3>
<p>到达了 <del>浙 D 市</del> 绍兴市。</p>
<p>晚上 arc190，D 题编出来思路了但是细节没想对。喜提 rk76。</p>
<h3 id="section-1">1.13</h3>
<p>参观了鲁迅故里。</p>
<p><img
src="https://cdn.luogu.com.cn/upload/image_hosting/25st41pp.png" /></p>
<p><img
src="https://cdn.luogu.com.cn/upload/image_hosting/kkn5qhdv.png" /></p>
<p><span class="math display">\[\scriptsize\textsf{Fig. 1/2
鲁迅故居}\]</span></p>
<blockquote>
<p>不必说碧绿的菜畦，光滑的石井栏，高大的皂荚树，紫红的桑椹；……</p>
</blockquote>
<p><del>擦，怎么扯到 whk 上面去了。</del></p>
<h2 id="part.-1-pkuwc">Part. 1 PKUWC</h2>
<h3 id="day-1">1.14 / day 1</h3>
<p>开场。先看 A，这题我以前研究过 <span
class="math inline">\(a=b\)</span> 的 case 啊？蒙了个式子就过了。</p>
<p>看 BC。B 这看着是大 DS，C 这看着是大 SG 啊。</p>
<p>B 先转成了一坨带修二维数点，怼着 <span class="math inline">\(\mathcal
O(n\log^3 n+q\log^2 n)\)</span> 死活优化不下去。</p>
<p>最后还是想了一坨分块套回滚莫队套链表 <span
class="math inline">\(\mathcal O(n\sqrt q+q\sqrt n)\)</span>
才敢写了。过了。</p>
<p>然后 C 试图想 AB 性质无果，于是 <span
class="math inline">\(20\)</span> 分走人。</p>
<p><span class="math inline">\(100+100+20=220\)</span>。（还行。）</p>
<p>晚上 whk 去了。</p>
<h3 id="day-2">1.15 / day 2</h3>
<p>开场。把 ABC 都看了一遍。A 是神秘交互题，B 是神秘最优化，C
是神秘数论题。</p>
<p>先给 C 题瞎写了点 dp，在 1h 时获得了 <span
class="math inline">\(44\)</span> 分，然后把 C 扔了。</p>
<p>这 B 题除了 <span class="math inline">\(c=1\)</span> 的 <span
class="math inline">\(11\)</span> 分看着很不可做啊……先去开 A 了。</p>
<p>然后……</p>
<p>在 3.5h 时才获得了 <span class="math inline">\(56\)</span> 分。</p>
<p>然后写了 B 题 <span class="math inline">\(11\)</span> 分。</p>
<p>然后把 A 题优化到了 <span class="math inline">\(70\)</span> 分。</p>
<p>然后……</p>
<p><span
class="math inline">\(70+11+44=125\)</span>。（你这打得什么几把啊？？？noip
2024 没考吗？？？怎么又又又死怼着一个题想啊？？？）</p>
<p>出来发现 B 题人均分是 <span
class="math inline">\([73,100]\)</span>。</p>
<blockquote>
<p>这 B 题除了 <span class="math inline">\(c=1\)</span> 的 <span
class="math inline">\(11\)</span> 分看着很不可做啊……</p>
</blockquote>
<p>打了三次
PKU*C，每次都写了一个分块（d2t3；d2t2；d1t2），每次都有一个题把我创飞（d2t3；d1t1；d2t1）。</p>
<p>晚上仍然在 whk。</p>
<h2 id="part.-32">Part. 3/2</h2>
<h3 id="section-2">1.16</h3>
<p>啥也没干。</p>
<h2 id="part.-2-noiwc">Part. 2 NOIWC</h2>
<h3 id="registration-day">1.17 / registration day</h3>
<p><img
src="https://cdn.luogu.com.cn/upload/image_hosting/ntm1u39a.png" /></p>
<p><img
src="https://cdn.luogu.com.cn/upload/image_hosting/ugaiwfce.png" /></p>
<p><span class="math display">\[\scriptsize\textsf{Fig. 3/4
绍兴一中龙山书院}\]</span></p>
<p>宿舍房号是 6518。成员：zhr, yfx, ymh, yzn。（年级分别是
8/9/10/11）</p>
<p>拍合照时被 drc
等介绍了图寻。<del>正好我已经熟背全国车牌歌</del>，于是欣然入坑。</p>
<p>饭非常好吃！</p>
<p>晚上开幕式。只记得 dzd 讲话的时候盯着晋国大臣笑不活了（</p>
<h3 id="lecture-day-1">1.18 / lecture day 1</h3>
<p>怎么起床铃是《一剪梅》。豪庭！</p>
<p>上午是 zky 的随机化。一车子人在要签名。感觉 rand 的力量很震撼！</p>
<p>下午是 sjy 的图连通性。有点掉线了 T_T</p>
<p><del>晚上忘了在干啥。</del> 哦原来在打 ABC。G
题访问负数下标调半天，最后 98:49 极限 AK，别的忘了。</p>
<h3 id="lecture-day-2">1.19 / lecture day 2</h3>
<p>《一剪梅》豪庭！</p>
<p>后面的讲课基本都在半在线听课，或者在水群，或者在图寻，或者在
graphomata，或者在看其他人干上述之类的事情。</p>
<p>中午和晚上好像在摆。</p>
<p>哦哦对了拿到了密码条。<del>诶 WC 丢这玩意是扣几分来着？</del></p>
<p><img
src="https://cdn.luogu.com.cn/upload/image_hosting/c94rmdoj.png" /></p>
<p><span class="math display">\[\scriptsize\textsf{Fig. 5
密码条}\]</span></p>
<h3 id="contest-veriaty-show-day">1.20 / contest &amp; veriaty show
day</h3>
<p>《一剪梅》豪庭！</p>
<p>八点多去试机。求你别放 noip 2024 了行吗？？？？？几乎啥也没写。</p>
<p>旁边居然是 QH 老哥。看起来心态非常的好。</p>
<p>试机后到再次进场前一直在考场外随机游走，单向 / 双向面积了 <span
class="math inline">\(\mathcal O(1)\)</span> 个人，再次进场。</p>
<p>开 A，看着像 case work 题。啊编出了充要条件。写。selfeval，怎么 <span
class="math inline">\(65\)</span> 分？哦哦原来没
<code>sort</code>，改完过了。</p>
<p>开 B，这什么玩意？加法踩 xor 上天？还要构造 <span
class="math inline">\(m\)</span> 种方案？先看 C。</p>
<p>开 C，看着像不可做题。</p>
<p>先想点部分分：诶我 C 怎么会 <span class="math inline">\(\mathcal
O(nV)\)</span> dp 了？离散化一下不成 <span
class="math inline">\(\mathcal O(n^2)\)</span>
了？半信半疑地写了下，过了 selfeval。</p>
<p>WC 的 C 题我是能轻松会 <span class="math inline">\(40\)</span>
的？</p>
<p>诶不是等等，这真不是上个线段树就完了吗？想了半天想不出问题，于是不信全疑地开写，心想就写一下让我死心就得了。</p>
<p>调了半天，过样例了，上 selfeval 一测，<span
class="math inline">\(100\)</span> 分？！</p>
<p>WC 的 C 题是能满分的？</p>
<p>不过跑了 1.8s，卡常无果，心想 <span class="math inline">\(85\)</span>
不是也赢麻了？开 B！</p>
<p>想了个从高到低位贪心，发现有种 case 有点困难，但是 AB
性质都能做，还可以构造一种方案，写完整整有 <span
class="math inline">\(50\)</span> 分，此时才 3.5h，心想这不是稳 Au
了？</p>
<p>然后就开始有点浪了，怒写了几个搜索，有几个假了，剩下一个 <span
class="math inline">\(5\sim 7\)</span> 个点死活 TLE，于是在最后 1.5h
怒砍下了 <span class="math inline">\(2\sim 4\)</span> 个点的构造，整整
<span class="math inline">\(6\)</span> 分！</p>
<p><span class="math inline">\(100+56+100=256\)</span>。</p>
<p>出场听说 lch <span class="math inline">\(234\)</span>，drc <span
class="math inline">\(262\)</span>，OU <span
class="math inline">\(264\)</span>，想想也不赖！</p>
<p>复查的时候一直在念「C 别卡我常，C
别卡我常，时间空间都别卡……」。事实上一分也没有挂。</p>
<p>晚上就是文艺汇演了。观赏了 OU，lch，Daniel，251Sec
四位老师的排练。</p>
<p>看到了
grg，cfz，矩阵群，irris，三叉树等老师们的精彩表演。有几首歌唱的很好听，听到了很多
ioiwc 风格的歌曲，相声，nvcesuo，还看到了 SkyWave 老师的影子。</p>
<p>总之就是全世界 OIer 文艺上升葛立恒数倍而我不变。</p>
<p>晚上 CF 没打。去了 drc 和 lch 他们寝室开。</p>
<h3 id="lecture-day-3">1.21 / lecture day 3</h3>
<p>《一剪梅》豪庭！</p>
<p>不知啥时候开始循环播放《一剪梅》。</p>
<p>听说 Au 线 <span class="math inline">\(258\)</span>。吓飞了。</p>
<h3 id="lecture-day-4">1.22 / lecture day 4</h3>
<p>《一剪梅》豪庭！</p>
<p>晚上 div.2 阳间场乱序开题 AK 了。</p>
<h3 id="closing-day">1.23 / closing day</h3>
<p>没听到《一剪梅》起床铃。</p>
<p>早上答辩没去听。</p>
<p>下午闭幕式。实锤 Ag 了。后面坐了 ANIG 和 jager59。有个老哥加了我
QQ。</p>
<p>晚上继续打摆，就睡觉去了。</p>
<h3 id="leaving-day">1.24 / leaving day</h3>
<p>还是结束了啊。</p>
<p>也算凑齐了 WC APIO NOI 各一次。</p>
<p>也许我最终也会空着手退役，但是，谁知道呢？高兴就好！</p>
<p>再见，绍兴！</p>
<p><img
src="https://cdn.luogu.com.cn/upload/image_hosting/6stgp2ok.png" /></p>
<hr />
<p>获得成就：</p>
<ul>
<li>【Graphomata 玩家怎么你了】</li>
<li>【图寻玩家怎么你了】</li>
<li>【平方数】</li>
<li>【线卡 II】</li>
<li>【饮料雪碧爱好者】</li>
<li>【文艺汇演 I】</li>
<li>【第一课堂的拥护者】</li>
<li>【空腹 I】</li>
<li>【卷王】</li>
<li>【不睡神 I】</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/18/ABC389G-Odd-Even-Graph/" rel="prev" title="[ABC389G] Odd Even Graph">
                  <i class="fa fa-angle-left"></i> [ABC389G] Odd Even Graph
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/03/GDOI-2025-Loser-GG/" rel="next" title="GDOI 2025 失败记">
                  GDOI 2025 失败记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ye Minghan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"yeminghan2021/yeminghan2021.github.io","repo_id":"R_kgDOM33xXQ","category":"Announcements","category_id":"DIC_kwDOM33xXc4Ci188","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
