<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia:300,300italic,400,400italic,700,700italic%7CFira+code:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yeminghan2021.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简单题。">
<meta property="og:type" content="article">
<meta property="og:title" content="[ABC400G] Patisserie ABC 3">
<meta property="og:url" content="http://yeminghan2021.github.io/2025/04/05/ABC400G-Patisserie-ABC-3/index.html">
<meta property="og:site_name" content="ymh&#39;s bloggie">
<meta property="og:description" content="简单题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-05T14:09:31.000Z">
<meta property="article:modified_time" content="2025-04-05T15:05:25.067Z">
<meta property="article:author" content="Ye Minghan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yeminghan2021.github.io/2025/04/05/ABC400G-Patisserie-ABC-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yeminghan2021.github.io/2025/04/05/ABC400G-Patisserie-ABC-3/","path":"2025/04/05/ABC400G-Patisserie-ABC-3/","title":"[ABC400G] Patisserie ABC 3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[ABC400G] Patisserie ABC 3 | ymh's bloggie</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ymh's bloggie</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">If you're weak, just practise more.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#statement"><span class="nav-number">1.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">3.</span> <span class="nav-text">Code</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ye Minghan"
      src="https://cdn.luogu.com.cn/upload/usericon/549499.png">
  <p class="site-author-name" itemprop="name">Ye Minghan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yeminghan2021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yeminghan2021" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/549499" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;549499" rel="noopener me" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/yeminghan" title="CodeForces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;yeminghan" rel="noopener me" target="_blank">CodeForces</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yeminghan2021.github.io/2025/04/05/ABC400G-Patisserie-ABC-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/usericon/549499.png">
      <meta itemprop="name" content="Ye Minghan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ymh's bloggie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[ABC400G] Patisserie ABC 3 | ymh's bloggie">
      <meta itemprop="description" content="简单题。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [ABC400G] Patisserie ABC 3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-04-05 22:09:31 / 修改时间：23:05:25" itemprop="dateCreated datePublished" datetime="2025-04-05T22:09:31+08:00">2025-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/solutions/" itemprop="url" rel="index"><span itemprop="name">solutions</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/solutions/AtCoder/" itemprop="url" rel="index"><span itemprop="name">AtCoder</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">简单题。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="statement">Statement</h2>
<p>给定正整数 <span class="math inline">\(n,k\)</span> 和 <span
class="math inline">\(n\)</span> 个三元组 <span
class="math inline">\((x_i,y_i,z_i)\)</span>。</p>
<p>现要选出 <span class="math inline">\(k\)</span> 个二元组 <span
class="math inline">\((a_i,b_i)\)</span>，满足每个位置只能出现一次，并要求最大化：</p>
<p><span
class="math display">\[\sum_{i=1}^k\max\{x_{a_i}+x_{b_i},y_{a_i}+y_{b_i},z_{a_i}+z_{b_i}\}\]</span></p>
<p>输出这个最大值。</p>
<p>Data range：<span class="math inline">\(T\)</span> 组多测，<span
class="math inline">\(\sum n\le 10^5\)</span>，<span
class="math inline">\(2k\le n\)</span>，<span class="math inline">\(0\le
x_i,y_i,z_i\le 10^9\)</span>。</p>
<h2 id="solution">Solution</h2>
<p>首先你考虑每个数对答案的贡献。你发现每种数（指 <span
class="math inline">\(x,y,z\)</span>）的贡献都是成对的，所以肯定要求数量都是偶数。</p>
<p>而你发现偶数是充要的（两两配对就行，如果实际上不是这种数产生贡献那也肯定不是最优解），那么问题转化成了：</p>
<blockquote>
<p>对于每个 <span class="math inline">\(i\)</span> 可以选 <span
class="math inline">\(x_i\)</span>、选 <span
class="math inline">\(y_i\)</span>、选 <span
class="math inline">\(z_i\)</span> 或什么都不选，要求一共选 <span
class="math inline">\(2k\)</span>
个，且每种数都要选偶数个，求最大和。</p>
</blockquote>
<p>这里就有了一个 <span class="math inline">\(\mathcal O(nk)\)</span>
的做法了，就是 dp 记一下前 <span class="math inline">\(i\)</span>
个里选了 <span class="math inline">\(j\)</span> 个，<span
class="math inline">\(x,y,z\)</span> 分别有奇数/偶数个的最大和。</p>
<p>当然这是过不了的，考虑优化。</p>
<p>你发现偶数这个限制很松，即使不符合稍微调一下也能符合。</p>
<p>那你考虑按 <span class="math inline">\(\max\{x_i,y_i,z_i\}\)</span>
从大到小排序。</p>
<p>然后会有一个结论：最终方案中，前 <span
class="math inline">\(2k\)</span>
个里面最多有两个不选（被调整成后面的至多两个，注意前面的选了并<strong>不</strong>一定是最大的那个）。</p>
<blockquote>
<p>证明：</p>
<p>假设前面的有三个没选，那么对应的后面会选了三个。</p>
<p>我们称一个前面的没选的 <span class="math inline">\(x_i\)</span>
最大的位置为 <span class="math inline">\(\texttt X\)</span> 类，<span
class="math inline">\(\texttt Y,\texttt Z\)</span> 类同理；后面的选了
<span class="math inline">\(x_i\)</span> 的位置为 <span
class="math inline">\(\texttt x\)</span> 类，<span
class="math inline">\(\texttt y,\texttt z\)</span> 类同理。</p>
<p>那么：</p>
<ol type="1">
<li>显然不可能同时出现 <span class="math inline">\(\texttt X,\texttt
x\)</span> 类，因为可以直接替换掉，其他的同理。</li>
<li>也不可能同时出现两个 <span class="math inline">\(\texttt X\)</span>
类和两个 <span class="math inline">\(\texttt y\)</span>
类：也可以直接替换。</li>
</ol>
<p>之后简单分讨一下就可以证明该命题。</p>
</blockquote>
<p>那么接下来就简单了：对前 <span class="math inline">\(2k\)</span>
个和后面 <span class="math inline">\((n-2k)\)</span> 个分别
dp，那么「选了几个」的维度就被压缩到了 <span
class="math inline">\(3\)</span>
的长度（对于前面可以记不选了几个），那么 dp 的复杂度就降到了 <span
class="math inline">\(\mathcal O(n)\)</span>。</p>
<p>于是就在 <span class="math inline">\(\mathcal O(n\log n)\)</span>
的时间复杂度内解决了本题，瓶颈在于排序。</p>
<ul>
<li>本题只有 <span class="math inline">\(x,y,z\)</span>
三维，但实际上可以扩展到 <span class="math inline">\(m\)</span>
维的情况。此时可以证明前面至多 <span
class="math inline">\((m-1)\)</span> 个被替换成后面的，所以可以在 <span
class="math inline">\(\mathcal O(n\log n+nm^22^m)\)</span>
的时间复杂度内解决（注意转移带一个 <span
class="math inline">\(m\)</span>）。</li>
</ul>
<h2 id="code">Code</h2>
<p>32ms/14MB</p>
<p>截至现在它还是并列最优解。<del>注意到有个 31ms
的代码与此代码编辑距离为 <span
class="math inline">\(0\)</span>。小朋友素质无敌了。</del></p>
<p><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc400/submissions/64533700">Submission
link</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Author: YE Minghan</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DEBUG</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;templates/debug.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> dbg(...) (void)0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> here (void)0</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PB emplace_back</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PPB pop_back</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MP make_pair</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALL(Name) Name.begin(),Name.end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PII pair<span class="string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> VI vector<span class="string">&lt;int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> GI greater<span class="string">&lt;int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> se second</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">100005</span>;</span><br><span class="line"><span class="type">int</span> n,k;</span><br><span class="line">array&lt;<span class="type">int</span>,3&gt;a[N];</span><br><span class="line">ll dp[N][<span class="number">12</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ck</span><span class="params">(ll &amp;x,ll y)</span></span>&#123;x=<span class="built_in">max</span>(x,y);&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>),cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">	<span class="type">int</span> _;cin&gt;&gt;_;<span class="keyword">while</span>(_--)</span><br><span class="line">&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">3</span>;j++)cin&gt;&gt;a[i][j];</span><br><span class="line">	<span class="built_in">sort</span>(a<span class="number">+1</span>,a+n<span class="number">+1</span>,[](<span class="keyword">auto</span> x,<span class="keyword">auto</span> y)&#123;<span class="keyword">return</span> <span class="built_in">max</span>(&#123;x[<span class="number">0</span>],x[<span class="number">1</span>],x[<span class="number">2</span>]&#125;)&gt;<span class="built_in">max</span>(&#123;y[<span class="number">0</span>],y[<span class="number">1</span>],y[<span class="number">2</span>]&#125;);&#125;);</span><br><span class="line">	<span class="built_in">memset</span>(dp,<span class="number">0xc0</span>,<span class="number">8</span>*<span class="number">12</span>*(n<span class="number">+3</span>));</span><br><span class="line">	dp[<span class="number">0</span>][<span class="number">0</span>]=dp[n<span class="number">+1</span>][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=k&lt;&lt;<span class="number">1</span>;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">12</span>;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">ck</span>(dp[i][j],dp[i<span class="number">-1</span>][j]+a[i][<span class="number">0</span>]);</span><br><span class="line">			<span class="built_in">ck</span>(dp[i][j^<span class="number">1</span>],dp[i<span class="number">-1</span>][j]+a[i][<span class="number">1</span>]);</span><br><span class="line">			<span class="built_in">ck</span>(dp[i][j^<span class="number">2</span>],dp[i<span class="number">-1</span>][j]+a[i][<span class="number">2</span>]);</span><br><span class="line">			<span class="keyword">if</span>(j&lt;<span class="number">8</span>)<span class="built_in">ck</span>(dp[i][j<span class="number">+4</span>],dp[i<span class="number">-1</span>][j]);</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=n;i&gt;k&lt;&lt;<span class="number">1</span>;i--)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">12</span>;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(j&lt;<span class="number">8</span>)<span class="built_in">ck</span>(dp[i][j<span class="number">+4</span>],dp[i<span class="number">+1</span>][j]+a[i][<span class="number">0</span>]);</span><br><span class="line">			<span class="keyword">if</span>(j&lt;<span class="number">8</span>)<span class="built_in">ck</span>(dp[i][(j<span class="number">+4</span>)^<span class="number">1</span>],dp[i<span class="number">+1</span>][j]+a[i][<span class="number">1</span>]);</span><br><span class="line">			<span class="keyword">if</span>(j&lt;<span class="number">8</span>)<span class="built_in">ck</span>(dp[i][(j<span class="number">+4</span>)^<span class="number">2</span>],dp[i<span class="number">+1</span>][j]+a[i][<span class="number">2</span>]);</span><br><span class="line">			<span class="built_in">ck</span>(dp[i][j],dp[i<span class="number">+1</span>][j]);</span><br><span class="line">		&#125;</span><br><span class="line">	ll ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">12</span>;i++)<span class="built_in">ck</span>(ans,dp[k&lt;&lt;<span class="number">1</span>][i]+dp[(k&lt;&lt;<span class="number">1</span>)<span class="number">+1</span>][i]),<span class="built_in">dbg</span>(i,ans);</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/25/ARC195E-Ramdom-Tree-Distance/" rel="prev" title="[ARC195E] Ramdom Tree Distance">
                  <i class="fa fa-angle-left"></i> [ARC195E] Ramdom Tree Distance
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/17/APIO-2025/" rel="next" title="APIO 2025 游记">
                  APIO 2025 游记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ye Minghan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"yeminghan2021/yeminghan2021.github.io","repo_id":"R_kgDOM33xXQ","category":"Announcements","category_id":"DIC_kwDOM33xXc4Ci188","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
